# Environment (development|preproduction|production)
ENV=development

# Which network interface should expose project's ports
HOST_IP=127.0.0.1

# Examples port
EXAMPLES_PORT=5050

# Used to uniquely identify your Docker project
PROJECT_NAME=gincko

# CIDR to use to create your app's docker network
DOCKER_SUBNET=172.50.57.0/24

# Which examples project you want to play with (react|vue|svelte)
EXAMPLES_PROJECT=react